[platformio]
default_envs = working-in-progress
description = A two way messaging device with built-in environment sensors for LoRaWAN.

[common_build_settings]
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_ENABLE_arbitrary_clock_error=1
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
    ; Disable features not used for this LoRaWAN Class A device
    -D DISABLE_BEACONS=1
    -D DISABLE_PING=1
    -D LMIC_ENABLE_DeviceTimeReq=0
    ; -D LMIC_PRINTF_TO=Serial
    ; -D LMIC_DEBUG_LEVEL=2
    -O3
    -Wall
    -Wextra
deps_3rd_party =
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    MCCI LoRaWAN LMIC library
    adafruit/Adafruit BME280 Library
    lewisxhe/AXP202X_Library
    mikalhart/TinyGPSPlus
    sparkfun/SparkFun u-blox GNSS Arduino Library
deps_platform_builtin =
    SPI
    Wire
dev_board_serial_port = COM3
esp_debug_level = 3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose

[env:working-in-progress]
board = ttgo-t-beam
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

framework = arduino
platform = espressif32
; It is occasionally useful to switch to git repo as the revision picked up by "platform = espressif32" is often not up to date.
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags = ${common_build_settings.build_flags} -DCORE_DEBUG_LEVEL=${common_build_settings.esp_debug_level} -DLOG_LOCAL_LEVEL=${common_build_settings.esp_debug_level}
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_platform_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 9600

upload_port = ${common_build_settings.dev_board_serial_port}
upload_protocol = esptool
upload_speed = 921600
